
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
text-decoration: none;
}
body{
    width: 100%;
    color: white;
    max-width: 100%;
    max-height: 100%;
}

header{
    padding: 0px 0px 0px 0px;
    background-color:rgb(66, 0, 0);
padding-bottom: 0px;
border: 4px solid rgb(66, 0, 0);
border-radius: 5px;
}

/*menu*/
.navbar{
    display: flex;
    flex-direction: row-reverse;
}
.navbar-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.navbar{
    padding: 20px 20px;
}

.navbar-list{
    padding: 20px 40px;
    flex-wrap: wrap;
}
.pagina{width: 100px;
height: 100px;
flex-wrap: wrap;
justify-content: center;
}
.pagina0{background-color: rgb(66, 0, 0);
    font-size: 20px;
}
.pagina1{background-color: rgb(66, 0, 0);
    font-size: 20px;
}
.pagina2{background-color: rgb(66, 0, 0);
    font-size: 20px;
}
.pagina3{
background-color: rgb(66, 0, 0);
font-size: 20px;
}
.pagina4{background-color: rgb(66, 0, 0);
    font-size: 20px;
    width: 70px;
    height: 30px;
    background-color: gray;
}
/*barra de navegacion terminada*/

/*pagina de inicio*/
main{
    padding: auto;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(191,242,237,0.1026785714285714) 0%, rgba(143,214,228,0.4780287114845938) 0%, rgba(0,212,255,0.4780287114845938) 72%);
}
.section-hero{
    padding: 100px 200px;
    align-content: center;
    display: flex;
}
.text-container-hero{
    padding: 40px 50px;
    flex-wrap: wrap;
    justify-content: center;
}
h2{
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
p{
    font-size: 20px;
}
img{
    width: 160px;
    height: 190px;
}

/*nosotros*/
.description-section{ 
    padding: auto;
    display: flex;
    padding-top: 5px;
}
.description{
    padding-left: 0%;
    padding-top: 100px;
}

.description-tittles{
    font-size: large;
    padding-left: 400px;
}
.description-p{
    font-size: medium;
    padding-left: 350px;
}

.img2{
    width: 250px;
    height: 450px;
    border-radius: 30%;
}
.img2:hover{
    transform: translate(30px, 12px);
}

/**pruductos**/
.main-product{
    display: grid;
}
.product-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
}
